Score

La Table "Score" enregistrera le score de chaque Essai.
La variable "ScoreFinal" enregistrera le score total de l'utilisateur 

LTP: Lettre Trouvée et Bien Positionnée
LT: Lettre Trouvée

- 1er Essai
    - LTP 500 pts
    - LT 250 pts

-2e Essai
    - LTP 400 pts
    - LT 200 pts

-3e Essai
    - LTP 300 pts
    - LT 150 pts

-4e Essai
    - LTP 200 pts
    - LT 100 pts

-5e Essai
    - LTP 100 pts
    - LT 50 pts

Si le mot est trouvé avant le 5e essai, on multiplie le score du dernier essai effectué par le nbre d'essai restantes